{
    "name": "user/mun-soft",
    "description": "Munsoft HR & Payroll Management System",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "User\\MunSoft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NtianLyris",
            "email": "ntianlyris0@gmail.com"
        }
    ],
    "require": {}
}
